* [33mce42197[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 렌더링 전면 교체
*   [33m90d1e24[m .gitignore 충돌 해결
[32m|[m[33m\[m  
[32m|[m * [33mc0cbe25[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 전면수정 각 단계별로 생성 가능하게
[32m|[m * [33mb856029[m 수정 및 테스트
[32m|[m *   [33me4e2aae[m README 충돌 해결 (원격 버전 사용)
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m9f9630b[m README 수정
* [35m|[m [35m|[m [33m9320131[m generated 폴더 제거 및 gitignore 추가
* [35m|[m [35m|[m [33m3358b3d[m .
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m850421a[m 1차 수정
* [35m|[m [33m2c31536[m legacy 파일 이동
