# title|제목|부제
title|왜 곱하기를 배워야 할까요?|곱하기는 반복되는 더하기를 빠르게 표현하는 방법

# question|수식|질문문장
question|8 \times 8 = 64|그런데 왜 곱하기를 배워야 할까요?

# explain|윗문장|아랫문장|반복덧셈수식
explain|곱하기를 배우지 않았다면|8을 8번 더해야 합니다.|8+8+8+8+8+8+8+8=64

# count_add|더하는수|몇번
count_add|8|8

# highlight|강조할수식|강조문장
highlight|8+8+8+8+8+8+8+8=64|길고 불편합니다

# meaning|문장1|문장2
meaning|같은 수를 여러 번 더하는 것을|짧고 쉽게 나타낸 것이 곱하기입니다.

# short_expr|반복덧셈수식|곱셈수식
short_expr|8+8+8+8+8+8+8+8|8 \times 8

# grid|행수|열수|윗문장|왼쪽라벨|아래라벨|결과수식
grid|8|8|8개씩 있는 줄이 8줄|8줄|한 줄에 8개|8 \times 8 = 64

# conclusion|제목|문장1|문장2|긴수식|짧은수식
conclusion|곱하기를 배우는 이유|반복되는 더하기를|더 빠르고 쉽게 계산하기 위해서|8+8+8+8+8+8+8+8=64|8 \times 8 = 64