# title|제목|부제
title|왜 곱하기를 배워야 할까요?|지뽕이와 나뽕이의 사탕 이야기

# question|수식|질문문장
question|8 \times 8 = 64|지뽕이: 사탕이 8개씩 들어 있는 봉지가 8개 있대! 모두 몇 개일까?

# explain|윗문장|아랫문장|반복덧셈수식
explain|지뽕이: 음… 곱하기를 모르면 어떻게 세지?|나뽕이: 그럼 8을 계속 더하면 되지!|8+8+8+8+8+8+8+8=64

# count_add|더하는수|몇번
count_add|8|8

# highlight|강조할수식|강조문장
highlight|8+8+8+8+8+8+8+8=64|지뽕이: 으악! 너무 길어! 헷갈려!

# meaning|문장1|문장2
meaning|나뽕이: 같은 수를 여러 번 더할 때는|나뽕이: 곱하기를 쓰면 훨씬 쉬워!

# short_expr|반복덧셈수식|곱셈수식
short_expr|8+8+8+8+8+8+8+8|8 \times 8

# grid|행수|열수|윗문장|왼쪽라벨|아래라벨|결과수식
grid|8|8|나뽕이: 봐! 사탕 8개짜리 봉지가 8개야!|8봉지|한 봉지에 8개|8 \times 8 = 64

# conclusion|제목|문장1|문장2|긴수식|짧은수식
conclusion|지뽕이의 깨달음|지뽕이: 아하! 같은 묶음이 많을 때|지뽕이: 곱하기를 쓰면 빨리 셀 수 있구나!|8+8+8+8+8+8+8+8=64|8 \times 8 = 64